<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="helloworld"/>
    </name>
    <project>
        <value string="hlsUpperCase_xcvu9p-flgb2104-2l-e"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcvu9p:-flgb2104:-2l-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="4" default="false"/>
    </clockList>
    <config>
        <config_interface m_axi_addr64="1"/>
        <schedule model="hls_action"/>
    </config>
</AutoPilot:solution>

